{
  "name": "neuroflow-tailwind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/app.css --minify",
    "dev": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10",
    "@tailwindcss/forms": "^0.5.7"
  }
}
